spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bazar?useSSL=false&serverTimezone=UTC
spring.datasource.username= luisezalazar
spring.datasource.password= 10092001
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect